Human.Settings/Views/HumanSettingsView.xaml

<UserControl x:Class="Animal.WpfSettings.Views.HumanSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>

        
            <Label Grid.Row ="0" Grid.Column="0">FirstName: </Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     Width ="200"/>



        <Label Grid.Row ="1" Grid.Column="0">LastName:</Label>
        <TextBox Grid.Row ="1" Grid.Column="1"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 Width ="200"/>



        <Label Grid.Row ="2" Grid.Column="0">Phone Number:</Label>
        <TextBox Grid.Row ="2" Grid.Column="1"
                 Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 Width ="200"/>
       
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2"
                   Text="HUMAN"
                   FontWeight="Bold"
                   FontSize="56"/>

</Grid>
</UserControl>
