AnimalExplorer/Views/ShellView.xaml

<Window x:Class="AnimalExplorer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalExplorer.Views"
        xmlns:viewModels="clr-namespace:AnimalExplorer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Label> Select Animal Type:</Label>
            <ComboBox ItemsSource="{Binding AnimalTypes}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding TempType}"
                      MinWidth="100"
                      Margin="5"></ComboBox>

            <Label>Name:</Label>
            <TextBox Text="{Binding TempName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     Margin="5"/>

            <Button x:Name="CreateAnimal"
                    Content="CREATE"
                    Width="60"
                    Margin="5"></Button>
        </StackPanel>

        <DataGrid Grid.Row ="1"
                    ItemsSource="{Binding Animals}"
                    SelectedValue="{Binding SelectedAnimal}"
                    AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Animal.Name}"/>
                <DataGridTextColumn Header="Number of Legs"
                                    Binding="{Binding Animal.NumberOfLegs}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        x:Name ="ActiveItem">

        </ContentControl>

        
    </Grid>
</Window>
